@charset "UTF-8";

*{
margin: 0px;
padding: 0px;
font-size: 100%;
box-sizing: border-box;
font-family: "Open Sans", sans-serif;

}

nav, ul{

 list-style: none;  
}

a{
text-decoration: none;
cursor: pointer;
opacity: 0.9s;

}

a:hover{
opacity: 1s;

}

header{
background-color: #fff;
width: 100%;
position: absolute;
top: 0px;
left: 0px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 50px;



}

img{
width: 70px;
margin-bottom: 15px;

}

header nav{
display: flex;

}

header li a{
color: #191c03;

}

header li{
margin: 0px 15px;

}

header li:first-child{
margin-left: 0px;

}

header li:last-child{
margin-right: 0px;

}

@media (max-width:700px){
header{
flex-direction: column;

}

}

.hero{
background-image: url('imagens/pexels-donald-tong-189296.jpg');
background-size: cover;min-height: 100vh;
display: flex;
justify-content: center;
align-items:  center;
flex-direction: column;
text-align: center;
}

.hero h1{
font-size: 4rem;
margin-bottom: 15px;
color: white;

}

.hero h3{
    font-size: 2rem;
    margin-bottom: 15px;
    color: white;
   
}

.btn{
background-color: white;
color: gray;
border-radius: 4px;
padding: 10px 40px;
text-transform: uppercase;

}

@media (max-width:700px){
    .hero{
    font-size: 16px;
    
    }
}

.conheca-o-hotel{
display: flex;
flex-direction: column;
align-items: center;
padding: 100px 50px;

}
.conheca-o-hotel h3{
    font-size: 2em;
    margin-bottom: 35px;
}

.conheca-o-hotel p{
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
}

.conheca-o-hotel hr{
    max-width: 200px;
    height: 2px;
    background-color: #141413;
    margin-bottom: 70px;
    border: none;
    color: black;
}

.conheca-o-hotel .grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.conheca-o-hotel .grid li{
height: 300px;
padding: 20px;
border-radius: 5px;
background-clip: content-box;
background-size: cover;
background-position: center;


}

.conheca-o-hotel .grid li.small {
flex-basis: 40%;

}
.conheca-o-hotel .grid li.large{
    flex-basis: 60%;
} 

@media (max-width:700px){
    .conheca-o-hotel .grid li.small, .conheca-o-hotel .grid li.large{
        flex-basis: 100%;

    }
    
    }

    .caracteristicas{
        background-color: #191c03;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 50px;
        
        }
        .caracteristicas h3{
            font-size: 2em;
            margin-bottom: 35px;
            color: #fff;
            text-align: center;
        }
        
        .caracteristicas p{
            max-width: 800px;
            margin-bottom: 35px;
            text-align: center;
            color: #fff;
        }
        
        .caracteristicas hr{
            max-width: 200px;
            height: 2px;
            margin-bottom: 70px;
            background-color: white;
            border: none;
            color: rgb(255, 255, 255);
        }  
        
        .caracteristicas .grid{
            width: 100%;
            display: flex;

        }
        .caracteristicas .grid li {
            padding: 0 30px;
            text-align: center;
        }

        .caracteristicas .grid li span{
            color: #c3c63b;
            font-size: 50px ;
            margin-bottom: 30px;
        }

        .caracteristicas .grid li h4{
        font-size: 1.5rem;
        color: #c3c63b;
        margin-bottom: 30px;
                
        }

        .caracteristicas .grid li p{
            color: #fff;
        }

        @media (max-width:850px){
            .caracteristicas .grid {
                flex-direction: column;
        
            }
        }
        
        .newsletter{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 100px 50px;
            
            }

        .newsletter h3{
            font-size: 2em;
            margin-bottom: 35px;
            color:#c3c63b;
            text-align: center;
        }
        
        .newsletter p{
            max-width: 800px;
            margin-bottom: 35px;
            text-align: center;
            color: #c3c63b;
        }
        
        .newsletter hr{
            max-width: 200px;
            height: 2px;
            margin-bottom: 70px;
            background-color: rgb(156, 155, 54);
            border: none;
            color: rgb(255, 255, 255);
        }
        
        .newsletter form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            
            
        }

        .newsletter input{
            padding: 15px;
            border: 1px solid #c3c63b;
            border-radius: 4px;
            margin-right: 15px;
            flex: 1;
            width: 400px;

           }

           .newsletter a{
            color: #191c03;
            padding: 15px;
            background-color: #c3c63b;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
           }

           @media (max-width:700px){
            .newsletter input{
                margin-bottom: 15px;
                flex-basis: 100%;
        
            }
        }